{
  "name": "express3-sequelize-session-itest",
  "version": "0.3.0",
  "description": "Express 3.x Sequelize session store integration test",
  "keywords": [
    "express",
    "sequelize",
    "session",
    "store",
    "sqlite"
  ],
  "license": "MIT",
  "author": "Danny Gräf <github@dagnu.de>",
  "repository": "dgf/express3-sequelize-session-itest.git",
  "dependencies": {
    "express-sequelize-session": "^0.3.0",
    "coffee-script": "^1.9.3",
    "express": "^3.20.3",
    "sequelize": "^3.2.0",
    "sqlite3": "^3.0.8"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coffeelint": "^1.10.1",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "pretest": "cake lint",
    "start": "node src/server.js",
    "test": "cake spec"
  }
}
